vec4 main() {

  vec2 coord = fragment(std::getVertexTexCoord());

  // lets make a gradient by mixing two colors
  // we are going to use the built in mix() function to blend between two vec3's
  // mix takes 3 arguments
  // mix(color1, color2, gradient mask)
  
  vec3 color1 = vec3(0.9, 0.1, 0.8); // magenta
  vec3 color2 = vec3(0.1, 0.8, 0.9); // cyan

  // lets use the texcoords as a mask for the mix function
  // what happens if you choose coord.y instead?
  // what about length(coord) ?
  float mask = coord.x;

  // the mix function...
  vec3 gradient = mix(color1, color2, mask);

  return vec4(gradient, 1.0);
}
